2017-04-01-170210JavaEE-JavaWEB王宁宁老师测评
上课内容：JavaWEB
上课天数：5
评分班级：170210JavaEE
老师姓名：王宁宁
评分日期：2017-04-01
班级总人数：73
未参加打分人数：1

=======考评结果汇总==========

打分总人数：72
平均分:     86.21
去掉最低分平均分:87.15

========各分项统计============

上课纪律：9.42
上课热情：8.75
备课充分：8.11
讲课清晰：7.75
课程信息量：7.75
课程深度：7.42
关注学员消化：8.69
学生学习效果：7.78
激发学生学习兴趣：7.92
总体评价：7.89

========学生意见===========

1)挺好
2)非常棒
3)讲课很好，很清晰，但是希望把知识点讲全面一点。
4)非常满意
5)感觉老师特别好，很有耐心。喜欢
6)宁宁老师普通话水平需要提高啊
7)提升课堂教学水平  提高教学质量
8)还行
9)建议思路在清晰一些,从易到难.
10)如果英语单词发音能标准点就更好了。
11)希望以后教学更加清晰，语言表达更加流畅。
12)希望老师讲课之前多做一些准备
13)热情但是深度不够
14)老师讲的内容不详细，解析不清晰，难以理解，反正没学好
15)备课内容不够充分
16)老师教课不是很连贯，有时候会有卡顿，讲课时有时候会有跳跃度过大的现象，口音有点重，其他都还好还不错。
17)无
18)老师上课时笔记有点不充分，虽说老师做的思维导图内容丰富，但是早上复习希望老师能重新写一份笔记，能够让学生重新梳理一下昨天的知识。然后上课时，总感觉方法用出时比较突兀，不太能很好地接收这些新方法与知识
19)无
20)老师对知识点的讲解还不够深刻，关键点不突出
21)授课,授之技巧
22)t和ts发音好重，听的有些难受，学的感觉有些凌乱。
23)上课方法方式有待提高，强烈建议别用五笔打字
24)语言组织不太好
25)可讲更多课外知识。
26)老师讲课的方式有待改善，对很多知识点都没讲到，所以很多听不明白
27)平易近人的好老师~
28)老师讲课很负责人，但是，新知识的引入讲解不够清晰。
29)老师讲授知识比较全面，只是缺少一些方法让学生更好更顺畅的理解。老师很努力很认真，希望以后可以多在学生角度教授，不过老师还是很注重学生的理解吸收以及实际操作能力，谢谢老师努力的教课。
30)感觉重难点，老师讲解的不够明确。教学的方式方法有待提高。

========各题目选项统计=======

1.遵守教学纪律，无迟到、提前下课，上课拨接手机等现象。

第1题选A人数:55
第1题选B人数:13
第1题选C人数:4
第1题选D人数:0
第1题选E人数:0

2.老师在课堂上是否有热情，有一种想把知识交给你强烈的愿望与激情，没有仅仅是完成任务式的教学。

第2题选A人数:39
第2题选B人数:23
第2题选C人数:8
第2题选D人数:2
第2题选E人数:0

3.老师是否备课充分，熟悉所教内容，无知识性错误

第3题选A人数:31
第3题选B人数:21
第3题选C人数:13
第3题选D人数:7
第3题选E人数:0

4.老师是否讲课思路清晰，知识、概念的阐述是否清晰准确

第4题选A人数:25
第4题选B人数:21
第4题选C人数:18
第4题选D人数:8
第4题选E人数:0

5.老师上课课程信息量是否足够，课程内容充实

第5题选A人数:27
第5题选B人数:16
第5题选C人数:22
第5题选D人数:7
第5题选E人数:0

6.老师对重点难点的讲解是否有深度

第6题选A人数:21
第6题选B人数:19
第6题选C人数:22
第6题选D人数:10
第6题选E人数:0

7.老师在课堂上是否乐于提问，关注你的消化、吸收情况

第7题选A人数:36
第7题选B人数:26
第7题选C人数:9
第7题选D人数:1
第7题选E人数:0

8.你对该老师所讲的课程内容消化、吸收情况如何，也就是学习效果如何

第8题选A人数:26
第8题选B人数:19
第8题选C人数:20
第8题选D人数:7
第8题选E人数:0

9.你认为本课程教师在教学中能否激发学生的学习兴趣，发挥学生的学习主动性，培养学生独立思考和勇于创新的精神？也就是教师的激发能力如何？

第9题选A人数:26
第9题选B人数:21
第9题选C人数:21
第9题选D人数:4
第9题选E人数:0

10.你对该授课老师的总体评价是

第10题选A人数:25
第10题选B人数:23
第10题选C人数:19
第10题选D人数:5
第10题选E人数:0

